# SatOps

./: .gitignore  Dockerfile  Program.cs  README.md  SatOps.csproj  SatOps.sln  SatOpsDbContext.cs  add-migration.sh  appsettings.Development.json  appsettings.json  docker-compose.yaml  go.mod  main.go
.github/workflows/: dotnet-ci.yml
Authorization/: Auth0Client.cs  AuthorizationHandlers.cs  ClaimsTransformer.cs  Scopes.cs
Configuration/: Exception.cs  ImagingCalculationOptions.cs  Swagger.cs
Controllers/: HealthController.cs
Controllers/flightplan/: controller.cs  dto.cs  mappers.cs
Controllers/groundstation/: controller.cs  dto.cs
Controllers/satellite/: controller.cs  dto.cs
Data/: SatOpsDbContext.cs  SatOpsDbContextFactory.cs
Data/Migrations/: 20250911184624_InitialCreate.Designer.cs  20250911184624_InitialCreate.cs  20250913155937_AddSatellitesAndISSSeedData.Designer.cs  20250913155937_AddSatellitesAndISSSeedData.cs  20250924172849_UpdateSatelliteEntityWithProperTypeConversion.Designer.cs  20250924200730_AddTelemetryDataEntity.cs  (+65 more)
Migrations/: 20250910154916_InitialCreate.Designer.cs  20250911184624_InitialCreate.Designer.cs  20250911184624_InitialCreate.cs  20250913155937_AddSatellitesAndISSSeedData.Designer.cs  20250913155937_AddSatellitesAndISSSeedData.cs  SatOpsDbContextModelSnapshot.cs
MockGroundstationClient/: go.mod  main.go  metadata.pb.go  metadata.proto
Overpass/: Controller.cs  Dto.cs  Service.cs
Properties/: launchSettings.json
Protos/: metadata.proto
Utils/: PasswordHasher.cs
diagrams/: commandClassDiagram.mermaid  compileFlightPlanToCsh.mermaid  databaseERDiagram.mermaid  flightPlanScheduler.mermaid  flightPlanState.mermaid  groundStationWebSocketAuth.mermaid  overpassCalculation.mermaid  satelliteTleUpdate.mermaid
services/: SatOpsDbContext.cs
(+129 files in other folders)
